<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shivam Kumar - Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    /* Reset styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* General styles */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #f4f4f4;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    ul {
      list-style: none;
    }

    /* Header styles */
    header {
      background-color: #333;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }

    header h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }

    header p {
      font-size: 1.2rem;
    }

    /* Navigation styles */
    nav {
      background-color: #555;
      color: #fff;
      padding: 0.5rem;
      text-align: center;
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 1rem;
    }

    nav ul li a {
      color: #fff;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    nav ul li a:hover {
      color: #f4f4f4;
    }

    /* Main content styles */
    main {
      max-width: 800px;
      margin: 2rem auto;
      padding: 1rem;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    section {
      margin-bottom: 2rem;
    }

    section h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #555;
    }

    ul.skills-list {
      display: flex;
      flex-wrap: wrap;
    }

    ul.skills-list li {
      background-color: #f4f4f4;
      color: #555;
      padding: 0.5rem 1rem;
      margin: 0.5rem;
      border-radius: 5px;
    }

    /* Footer styles */
    footer {
      background-color: #333;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }
    .card {
      background-color: #f9f9f9;
      padding: 1rem;
      margin-bottom: 1rem;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    /* Media queries */
    @media (max-width: 768px) {
      nav ul {
        flex-direction: column;
      }

      nav ul li {
        margin: 0.5rem 0;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Shivam Kumar</h1>
    <p>Senior AI Software Developer</p>
  </header>

  <nav>
    <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#training">Training</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#certifications">Certifications</a></li>
        </ul>
      </nav>
  </nav>

  <main>
    <div class="card">
    <section id="about">
      <h2>About</h2>
      <p>To obtain a position that will allow me to utilize my skills in making an organization successful that is Time series forecasting, Bayesian statistics, Machine Learning, Deep Learning, optimization, Agile Development methodologies, GCP, PySpark, Big Data Analysis, MERN Stack, Docker, Kubernetes, GCP, IBM Cloud, Full Stack Cloud Web Development, Hugging Face Transformers, LLM, Diffusion, Langchain, Prompt Engineering.</p>
    </section>
    </div>
    <div class="card">
    <section id="experience">
      <h2>Experience</h2>
      <h3>Senior AI Software Developer at Sveltetech (Present)</h3>
      <ul>
        <li>Contributing to Big Data Project, a Big Data and Generative AI project focused on processing, unstructured data analysis, generation, and RAG.</li>
        <li>Fine tuning large language model with text, audio transcription and image text data using OCR and CLIP models, to convert unstructured data to structured data and then store into the database for further analysis.</li>
        <li>Experience working with Natural Language Processing, Django, PySpark, Docker, LLM, Generative AI, HuggingFace Transformers, Elastic Search, and Langchain.</li>
      </ul>

      <h3>Senior Artificial Intelligence Technical Specialist at Skill-Up Technologies (JAN 2023 – JULY 2023)</h3>
      <ul>
        <li>Developed content, labs, and assessments related to AI and Cloud technologies for IBM learning programs on Coursera, edX, and IBM's in-house learning platforms as part of SME services</li>
        <li>Experience working with Computer Vision, Natural Language Processing, Machine Learning, Deep Learning, Django, MERN, Docker, LLM, Diffusion, HuggingFace Transformers, Terraform, Kubernetes and Langchain.</li>
      </ul>

      <h3>Artificial Intelligence Technical Specialist at Skill-Up Technologies (JUN 2021 – JAN 2023)</h3>
      <ul>
        <li>Working as an AI and Cloud Subject Matter Expert for IBM learning programs on Coursera, edX, and IBM's in-house learning platforms as part of SME services.</li>
      </ul>

      <h3>Artificial Intelligence Engineer at Pink Tech Design (NOV 2020 – JUN 2021)</h3>
      <ul>
        <li>Experience working with Computer Vision and used GDAL and Rasterio libraries to create satellite tif images suitable for deep learning models in the satellite imagery field</li>
        <li>Worked closely on Computer Vision models using CNN, YOLOV5, UNET, Mask R-CNN, GAN, Autoencoder and NLP models using RNN LSTM, Transformer</li>
        <li>Developed API's of trained models using Django Rest Framework, integrated with React and Node applications, and deployed on the cloud</li>
      </ul>
    </section>
</div>
<div class="card">
    <section id="projects">
      <h2>Projects</h2>
      <h3>AI-based SAAS Project</h3>
      <ul>
        <li>Developed an AI-based Software as a Service (SAAS) platform integrating chatbots and voice assistants for enhanced customer support and user engagement.</li>
        <li>Implemented features to seamlessly embed chatbots and voice assistants into websites using HTML code, simplifying integration for users.</li>
        <li>Utilized both external and custom local Large Language Models (LLM) by integrating them with a LangChain agent, enabling the creation of custom assistants tailored to specific needs.</li>
        <li>Incorporated various knowledge sources to enhance the capabilities of the custom assistant, enabling it to perform tasks such as booking flights, crawling websites, and lead generation.</li>
        <li>Empowered businesses to deliver personalized and interactive experiences for their website visitors, improving engagement and user satisfaction.</li>
        <li>Presented the platform as a solution to traditional customer support methods, offering the future of intelligent, conversational AI on websites.</li>
      </ul>

      <h3>Call Analysis Tool with Real-Time Speaker Diarization</h3>
      <ul>
        <li>Developed a real-time call analysis tool integrating MediaStream Recording API for capturing audio in real-time from the browser.</li>
        <li>Utilized WebSocket for establishing a connection with the server to enable real-time speaker diarization.</li>
        <li>Integrated Whisper OpenAI STT (Speech-to-Text) service for transcription of audio into text.</li>
        <li>Utilized Pyannote for speaker embedding to differentiate between speakers during the call.</li>
        <li>First real-time speaker diarization tool achieving high accuracy.</li>
      </ul>

      <h3>Crowd Analysis Project for Delhi Police</h3>
      <ul>
        <li>Developed a crowd analysis system for the Delhi Police to analyze video recordings of public gatherings and events.</li>
        <li>Implemented a face recognition algorithm to identify and track individuals across multiple days of video recordings.</li>
        <li>Utilized OpenCV and face recognition model to process video data and extract facial features for identification.</li>
        <li>Designed a matching algorithm to determine the occurrences of the same individuals across different days, aiding law enforcement in tracking suspicious or recurring individuals with more than 80 percent accuracy.</li>
        <li>Collaborated closely with law enforcement officials to understand requirements and ensure the system's effectiveness in identifying repeat offenders or potential threats over time.</li>
        <li>Presented analysis results to Delhi Police authorities, providing insights into patterns of individual behavior and facilitating proactive law enforcement strategies.</li>
      </ul>

      <h3>Face Recognition and Database Integration Project for Delhi Police</h3>
      <ul>
        <li>Developed a face recognition system using OpenCV and a pre-trained model to identify similar faces across multiple folders of images.</li>
        <li>Implemented image processing techniques to extract facial features and encode them for comparison using the face recognition model.</li>
        <li>Integrated the face recognition system with a database to retrieve additional information about the matched faces.</li>
        <li>Designed and executed database queries to fetch relevant metadata and annotations associated with the recognized faces.</li>
        <li>Collaborated with database administrators to optimize database performance and ensure efficient retrieval of face information.</li>
        <li>Presented project outcomes and demonstrations to stakeholders, showcasing the effectiveness of the system in automating face recognition and information retrieval tasks.</li>
      </ul>
    </section>
</div>
<div class="card">
    <section id="training">
        <h2>Training</h2>
        <h3>Completed Training On Machine Learning at Aptron Solution Private Limited (MAY 2019 – AUG 2019)</h3>
        <ul>
          <li>Implemented a variety of exploratory data analysis methods, including data collection, data cleaning, data preparation, data processing, feature engineering, and hypothesis testing utilizing Statistical Tools and created Machine Learning models</li>
        </ul>
      </section>
</div>
<div class="card">
    <section id="education">
      <h2>Education</h2>
      <p>Bachelor of Technology (IT)<br>Panipat Institute of Engineering and Technology<br>August 2016 - May 2020</p>
    </section>
</div>
<div class="card">
    <section id="skills">
        <h2>Skills</h2>
        <ul class="skills-list">
          <li>Python</li>
          <li>Django Rest API</li>
          <li>React Native</li>
          <li>Docker</li>
          <li>Kubernetes</li>
          <li>Prompt Engineering</li>
          <li>HTML 5</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Redux</li>
          <li>Terraform</li>
          <li>Bootstrap 5</li>
          <li>MERN STACK</li>
          <li>MySQL</li>
          <li>Langchain</li>
          <li>Pytorch</li>
          <li>Tensorflow</li>
          <li>Keras</li>
          <li>Scikit-Learn</li>
          <li>PySpark</li>
          <li>Machine Learning</li>
          <li>Hugging Face Transformers</li>
          <li>Transfer Learning</li>
          <li>Computer Vision</li>
          <li>Natural Language Processing</li>
          <li>GCP</li>
          <li>LLM</li>
          <li>Diffusion</li>
          <li>Streamlit</li>
        </ul>
      </section>
    </div>
  </main>

  <footer>
    <p>&copy; Shivam Kumar</p>
    <div class="social-links">
      <a href="https://github.com/shivam-jha-3515a713a" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://www.linkedin.com/in/kumar045/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://twitter.com/dk238347" target="_blank"><i class="fab fa-twitter"></i></a>
    </div>
  </footer>

  <script>
    // Smooth scrolling for navigation links
    document.querySelectorAll('nav ul li a').forEach(link => {
      link.addEventListener('click', e => {
        e.preventDefault();
        const targetId = e.target.getAttribute('href');
        const targetElement = document.querySelector(targetId);
        targetElement.scrollIntoView({ behavior: 'smooth' });
      });
    });
  </script>
</body>
</html>
